{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // ✅ Главное: теперь алиасы резолвятся внутри whop-app/
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/src/*": [
        "src/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/integrations/*": [
        "src/integrations/*"
      ],
      "@/services/*": [
        "src/services/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next\\dev/types/**/*.ts",
    ".next\\dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
